prop.server.port=8082

prop.spring.data.redis.host=localhost
prop.spring.data.redis.port=6379

prop.config.broker-properties.step-count-topic=step-count
prop.config.broker-properties.leaderboard-change-topic=leaderboard-change
prop.config.broker-properties.step-count-topic-redis-consumer-group-id=redis-consumer

